{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "module": "commonjs",
        "outDir": "dist",
        "removeComments": false,
        "strict": true,
        "target": "ES2019",
        "skipLibCheck": true
    },
    "include": [
        "src/**/*"
    ]
}
